{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Projects</title>
</head>

<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'segoe ui';
        background-color:lightblue;
      }
      
      .nav {
        height: 50px;
        width: 100%;
        background-color: #fc8955;
        position: relative;
      }
      
      .big-name{
        
        font-size: 50px;
      }

      .about{
        margin: 0 15rem 0 15rem;
        font-size: 25px;
      }
      .socials {
        text-align: center;
        padding:2.5rem;
      }
      
       .card a {
        
        display: inline-block;
        margin: 10px;
        color: #000;
        text-decoration: none;
      }
      
      .card a:hover {
        color: #555;
      }

      .footer{
        padding-top: 8px;
      }

      span {
        font-weight: bold;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      h3 {
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        margin: auto;
      }
      .italics {
        font-style: italic;
      }
      
      .card {
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        width: 520px;
        padding: 5px 5px 10px 5px;
        margin: auto;
        box-shadow: 9px 10px 40px -12px rgba(107, 105, 107, 0.9);
        background-color: white;
      }
      
      .info {
        border: 1px solid gray;
        border-radius: 5px;
        width: 480px;
        padding: 0 10px;
        margin: auto;
      }
      
      img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        width: 480px;    
        height:auto;
     }
      
      
      
      .card{
        margin:3rem;
      }

      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }
      
      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      
      .nav > #nav-check {
        display: none;
      }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            {% comment %} <a href="{% url 'index' %}" target="_blank" rel="noopener noreferrer">Shrinivas</a> {% endcomment %}
            Shrinivas
          </div>
        </div>
        
        
        <div class="nav-links">
          <a href="{% url 'about' %}" target="_blank">About</a>
          <a href="{% url 'skills' %}" target="_blank">Skills</a>
          <a href="{% url 'projects' %}" target="_blank">Projects</a>
          <a href="{% url 'contact' %}" target="_blank">Contact</a>
        </div>
      </div>

    </div>

    <div class="container">
        <center>
            <div class="cards">
                <div class="card">
                    <!-- your favorite animal's name goes here -->
                    <h3>FYMaterials</h3>
                    <!-- your favorite animal's image goes here -->
                    <img src="https://www.gautampatil.me/images/fymaterials.png" alt="FYMaterials">
                    <div class="info">
                      <!-- your favorite animal's interesting fact goes here -->
                      <p class="italics">A Website for First Year Students.</p>
                      
                      <!-- your favorite animal's description goes here -->
                      <p>A website that provides free study materials(notes, exam papers, journals, etc) for FYBTech students. The website is built with Next.js and uses Google Drive API for the CDN of files.
                        <br>
                        <a href="https://github.com/GautamPatil1/fymaterials.tech"><i class="fa-brands fa-github fa-2x"></i> </a>
                        <a href="https://fymaterials.tech/"><i class="fa-solid fa-arrow-up-right-from-square fa-2x"></i></a>
                      </p>
                    </div>
                </div>

                <div class="card">
                    <!-- your favorite animal's name goes here -->
                    <h3>LofiPomo</h3>
                    <!-- your favorite animal's image goes here -->
                    <img src="https://www.gautampatil.me/images/lofipomo.png" alt="LofiPomo">
                    <div class="info">
                      <!-- your favorite animal's interesting fact goes here -->
                      <p class="italics">A Website for Studious Music Enthusiasts.</p>
                      
                      <!-- your favorite animal's description goes here -->
                      <p>LofiPomo is a web application that streams Lofi songs 24/7 and has a Pomodoro timer built in. You can improve your produtctivity by listening to Lofi music and using the Pomodoro timer.Increase you grades with out app! 😛
                        <br>
                        <a href="https://github.com/GautamPatil1/LofiPomo"><i class="fa-brands fa-github fa-2x"></i> </a>
                        <a href="https://lofipomo.gautampatil11.repl.co/"><i class="fa-solid fa-arrow-up-right-from-square fa-2x"></i></a>
                      </p>
                    </div>
                </div>

            </div>
        </center>
    </div>

    
    <div class="footer">
        <center>
            Created by Gautam & Shrinivas
        </center>
    </div>
</body>

    <script src="https://kit.fontawesome.com/b53972c862.js" crossorigin="anonymous"></script>

</html>