{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Skills</title>
</head>

<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'segoe ui';
      }
      
      .nav {
        height: 50px;
        width: 100%;
        background-color: #fc8955;
        position: relative;
      }
      
      .big-name{
        
        font-size: 50px;
      }

      .about{
        margin: 0 15rem 0 15rem;
        font-size: 25px;
      }
      .socials {
        text-align: center;
        padding:2.5rem;
      }
      
      .socials a {
        display: inline-block;
        margin: 10px;
        color: #000;
        text-decoration: none;
      }
      
      .socials a:hover {
        color: #555;
      }

      .footer{
        padding-top: 8px;
      }
      

      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }
      
      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      
      .nav > #nav-check {
        display: none;
      }

      .container{
        margin-top: 3rem;
        margin-left: 5rem;
        margin-right: 5rem;
        background-color:lightblue;
        border-radius: 2rem;

      }

      .box{
        
        margin:1rem;
      }

      #skills span {
        top: -30px;
        left: 2%;
        position: relative;
        font-size: 1.4em;
        font-weight: bolder;
        font-family: monospace;
        color: #fff;
    }
    
    progress {
        background-color: #f3f3f3;
        border: 0;
        height: 2.5em;
        width: 100%;
    }
    
    progress::-webkit-progress-bar {
        background-color: #e0eaf0;
    }
    
    progress::-webkit-progress-value {
        background-color: #329ad1;
    }
    
    progress::-moz-progress-bar {
        background-color: #329ad1;
    }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }

      }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            {% comment %} <a href="{% url 'index' %}" target="_blank" rel="noopener noreferrer">Shrinivas</a> {% endcomment %}
            Shrinivas
          </div>
        </div>
        
        
        <div class="nav-links">
          <a href="{% url 'about' %}" target="_blank">About</a>
          <a href="{% url 'skills' %}" target="_blank">Skills</a>
          <a href="{% url 'projects' %}" target="_blank">Projects</a>
          <a href="{% url 'contact' %}" target="_blank">Contact</a>
        </div>
      </div>

    </div>

    <div class="container">
      <center><h1>Skills Chart</h1></center>
      <div class="box">
        <section id="skills">
					<progress value="80" max="100"></progress><span>JavaScript/jQuery</span>
					<progress value="70" max="100"></progress><span>HTML5/CSS3</span>
					<progress value="60" max="100"></progress><span>NodeJS</span>
					<progress value="70" max="100"></progress><span>Java/PHP</span>
					<progress value="60" max="100"></progress><span>MySQL</span>
					<progress value="80" max="100"></progress><span>Photoshop</span>
          <progress value="60" max="100"></progress><span>C</span>
					<progress value="70" max="100"></progress><span>Data Structures</span>
					<progress value="85" max="100"></progress><span>Communication</span>
					</section>
      </div>
    </div>


    <div class="footer">
        <center>
            Created by Gautam & Shrinivas
        </center>
    </div>
</body>

    <script src="https://kit.fontawesome.com/b53972c862.js" crossorigin="anonymous"></script>

</html>